server {
    listen 80;
    server_name lms-dev.logex.com.ec;   # el dominio definitivo

    # responder sólo al preflight
    if ($request_method = OPTIONS) {
        return 204;
    }

    # — API —
    location ^~ /api/ {
        proxy_pass         http://backend:9000;
        proxy_http_version 1.1;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }

    # — FRONTEND —
    location / {
        # si se sirven estáticos tras npm run build:
        root   /var/www/html/frontend/build;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
