server {
    listen 80;
    server_name 10.120.1.20;

    root /var/www/html/public;
    index index.php index.html;

    # CORS / Cookies
    add_header Access-Control-Allow-Origin "http://10.120.1.20:3000";
    add_header Access-Control-Allow-Credentials "true";
    add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization, X-Requested-With, X-XSRF-TOKEN";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   backend:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
