[Interface]
PrivateKey = WG7wUg/RnwmjVUWvQTFMM9Hri6pGl3i5TV8ebmsPxEs=      # contenido de “privatekey”
Address    = 10.70.34.2/32
DNS        = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey  = r5VJjkfwbeB6suDMQYXPIuKoUgHIYU1Ru9veqt5l120=
AllowedIPs = 10.70.34.2/32